#include <RTClib.h>
#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>
#include <Wire.h>
#include <EEPROM.h>  // Inclure la bibliothèque EEPROM

#define RELAY1_PIN 12
#define RELAY2_PIN RELAY1_PIN

// Connexion Wi-Fi
const char* ssid = "Wemos_AP";
const char* password = "12345678";

// Déclaration des variables pour l'heure d'activation/désactivation
int onHourModule1, onMinuteModule1, offHourModule1, offMinuteModule1;
int onHourModule2, onMinuteModule2, offHourModule2, offMinuteModule2;
int currentHour, currentMinute;

ESP8266WebServer server(80);
RTC_DS1307 rtc;

// Adresses EEPROM pour stocker les heures et minutes
#define EEPROM_SIZE 10
#define ADDR_ON_HOUR_1 0
#define ADDR_ON_MINUTE_1 1
#define ADDR_OFF_HOUR_1 2
#define ADDR_OFF_MINUTE_1 3
#define ADDR_ON_HOUR_2 4
#define ADDR_ON_MINUTE_2 5
#define ADDR_OFF_HOUR_2 6
#define ADDR_OFF_MINUTE_2 7

// Fonction pour générer la page Web
String pageHTML() {
    String html = R"rawliteral(
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contrôle SEB</title>
        <style>
            body { font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; }
            header { background-color: #333; color: white; text-align: center; padding: 1em 0; }
            h1 { margin: 0; }
            .container { display: flex; flex-direction: column; align-items: center; padding: 20px; }
            .section { background-color: white; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin: 20px 0; padding: 20px; width: 300px; }
            .section h2 { margin-top: 0; color: #333; }
            .section label { font-weight: bold; display: block; margin-bottom: 8px; }
            .section input[type="time"] { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; }
            .section input[type="submit"] { background-color: #4CAF50; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 4px; width: 100%; }
            .section input[type="submit"]:hover { background-color: #45a049; }
            .status { color: #333; margin-top: 10px; }
        </style>
    </head>
    <body>
    <header>
        <h1>Contrôle de Module & Horloge</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Module 1 - Heure d'allumage</h2>
            <form id="form-on-module1" action="/setOnTimeModule1" method="GET">
                <label for="on-time-module1">Sélectionner l'heure :</label>
                <input type="time" id="on-time-module1" name="on-time-module1" required value="%ON_TIME_MODULE1%">
                <input type="submit" value="Mettre à jour">
            </form>
            <p class="status">Heure d'allumage : %ON_TIME_MODULE1%</p>
        </div>
        <div class="section">
            <h2>Module 1 - Heure d'extinction</h2>
            <form id="form-off-module1" action="/setOffTimeModule1" method="GET">
                <label for="off-time-module1">Sélectionner l'heure :</label>
                <input type="time" id="off-time-module1" name="off-time-module1" required value="%OFF_TIME_MODULE1%">
                <input type="submit" value="Mettre à jour">
            </form>
            <p class="status">Heure d'extinction : %OFF_TIME_MODULE1%</p>
        </div>
        <div class="section">
            <h2>Module 2 - Heure d'allumage</h2>
            <form id="form-on-module2" action="/setOnTimeModule2" method="GET">
                <label for="on-time-module2">Sélectionner l'heure :</label>
                <input type="time" id="on-time-module2" name="on-time-module2" required value="%ON_TIME_MODULE2%">
                <input type="submit" value="Mettre à jour">
            </form>
            <p class="status">Heure d'allumage : %ON_TIME_MODULE2%</p>
        </div>
        <div class="section">
            <h2>Module 2 - Heure d'extinction</h2>
            <form id="form-off-module2" action="/setOffTimeModule2" method="GET">
                <label for="off-time-module2">Sélectionner l'heure :</label>
                <input type="time" id="off-time-module2" name="off-time-module2" required value="%OFF_TIME_MODULE2%">
                <input type="submit" value="Mettre à jour">
            </form>
            <p class="status">Heure d'extinction : %OFF_TIME_MODULE2%</p>
        </div>
        <div class="section">
            <h2>Modifier l'heure de l'horloge</h2>
            <form id="form-clock" action="/setClockTime" method="GET">
                <label for="clock-time">Sélectionner l'heure :</label>
                <input type="time" id="clock-time" name="clock-time" required value="%CLOCK_TIME%">
                <input type="submit" value="Mettre à jour l'horloge">
            </form>
            <p class="status">Heure de l'horloge : %CLOCK_TIME%</p>
        </div>
    </div>
    </body>
    </html>
  )rawliteral";

    // Remplacement des valeurs par celles de la configuration actuelle
    html.replace("%ON_TIME_MODULE1%", formatTime(onHourModule1, onMinuteModule1));
    html.replace("%OFF_TIME_MODULE1%", formatTime(offHourModule1, offMinuteModule1));
    html.replace("%ON_TIME_MODULE2%", formatTime(onHourModule2, onMinuteModule2));
    html.replace("%OFF_TIME_MODULE2%", formatTime(offHourModule2, offMinuteModule2));
    html.replace("%CLOCK_TIME%", formatTime(currentHour, currentMinute));

    return html;
}

// Setup pour le mode point d'accès
void setupAccessPoint() {
  WiFi.softAP(ssid, password);
  Serial.println("Point d'accès créé");
  Serial.print("IP d'accès: ");
  Serial.println(WiFi.softAPIP());
}

// Lire les données de l'EEPROM au démarrage
void loadEEPROMData() {
  onHourModule1 = EEPROM.read(ADDR_ON_HOUR_1);
  onMinuteModule1 = EEPROM.read(ADDR_ON_MINUTE_1);
  offHourModule1 = EEPROM.read(ADDR_OFF_HOUR_1);
  offMinuteModule1 = EEPROM.read(ADDR_OFF_MINUTE_1);
  
  onHourModule2 = EEPROM.read(ADDR_ON_HOUR_2);
  onMinuteModule2 = EEPROM.read(ADDR_ON_MINUTE_2);
  offHourModule2 = EEPROM.read(ADDR_OFF_HOUR_2);
  offMinuteModule2 = EEPROM.read(ADDR_OFF_MINUTE_2);
}

// Sauvegarder les données dans l'EEPROM
void saveEEPROMData() {
  EEPROM.write(ADDR_ON_HOUR_1, onHourModule1);
  EEPROM.write(ADDR_ON_MINUTE_1, onMinuteModule1);
  EEPROM.write(ADDR_OFF_HOUR_1, offHourModule1);
  EEPROM.write(ADDR_OFF_MINUTE_1, offMinuteModule1);
  
  EEPROM.write(ADDR_ON_HOUR_2, onHourModule2);
  EEPROM.write(ADDR_ON_MINUTE_2, onMinuteModule2);
  EEPROM.write(ADDR_OFF_HOUR_2, offHourModule2);
  EEPROM.write(ADDR_OFF_MINUTE_2, offMinuteModule2);
  EEPROM.commit();  // Sauvegarder les changements
}

// Fonction de mise à jour de l'heure actuelle
void updateTime() {
  DateTime now = rtc.now(); // Get the current date and time
  currentHour = now.hour(); // Get the current hour
  currentMinute = now.minute(); // Get the current minute
}

// Fonction de contrôle des relais
void controlRelays() {
  if ((currentHour == onHourModule1 && currentMinute == onMinuteModule1)) {
    digitalWrite(RELAY1_PIN, HIGH);
  } 
  if ((currentHour == offHourModule1 && currentMinute == offMinuteModule1)) {
    digitalWrite(RELAY1_PIN, LOW);
  } 
  
  if ((currentHour == onHourModule2 && currentMinute == onMinuteModule2)) {
    digitalWrite(RELAY2_PIN, HIGH);
  } 
  if ((currentHour == offHourModule2 && currentMinute == offMinuteModule2)) {
    digitalWrite(RELAY2_PIN, LOW);
  }
}

void setup() {
  Serial.begin(115200);
  EEPROM.begin(EEPROM_SIZE);  // Initialiser l'EEPROM
  loadEEPROMData();  // Charger les données de l'EEPROM

  pinMode(RELAY1_PIN, OUTPUT);
  pinMode(RELAY2_PIN, OUTPUT);

  setupAccessPoint();

  if (!rtc.begin()) {
    Serial.println("Erreur RTC");
    while (1);
  }

  // Réinitialiser l'horloge si elle n'est pas définie
  if (!rtc.isrunning()) {
    Serial.println("RTC non réglé! Réinitialisation.");
    rtc.adjust(DateTime(F(__DATE__), F(__TIME__))); // Réinitialiser l'heure
  }

  server.on("/", []() {
    server.send(200, "text/html", pageHTML());
  });

  // Gestion des requêtes de mise à jour
  server.on("/setOnTimeModule1", []() {
    String time = server.arg("on-time-module1");
    onHourModule1 = time.substring(0, 2).toInt();
    onMinuteModule1 = time.substring(3, 5).toInt();
    saveEEPROMData(); // Sauvegarder les données
    server.send(200, "text/html", pageHTML());
  });

  server.on("/setOffTimeModule1", []() {
    String time = server.arg("off-time-module1");
    offHourModule1 = time.substring(0, 2).toInt();
    offMinuteModule1 = time.substring(3, 5).toInt();
    saveEEPROMData(); // Sauvegarder les données
    server.send(200, "text/html", pageHTML());
  });

  server.on("/setOnTimeModule2", []() {
    String time = server.arg("on-time-module2");
    onHourModule2 = time.substring(0, 2).toInt();
    onMinuteModule2 = time.substring(3, 5).toInt();
    saveEEPROMData(); // Sauvegarder les données
    server.send(200, "text/html", pageHTML());
  });

  server.on("/setOffTimeModule2", []() {
    String time = server.arg("off-time-module2");
    offHourModule2 = time.substring(0, 2).toInt();
    offMinuteModule2 = time.substring(3, 5).toInt();
    saveEEPROMData(); // Sauvegarder les données
    server.send(200, "text/html", pageHTML());
  });

  server.on("/setClockTime", []() {
    String time = server.arg("clock-time");
    currentHour = time.substring(0, 2).toInt();
    currentMinute = time.substring(3, 5).toInt();
    rtc.adjust(DateTime(2000, 1, 1, currentHour, currentMinute, 0)); // Régler l'heure RTC
    server.send(200, "text/html", pageHTML());
  });

  server.begin();
}

void loop() {
  server.handleClient();
  updateTime();
  controlRelays();
}

// Fonction pour formater l'heure en chaîne
String formatTime(int hour, int minute) {
  String timeString = String(hour);
  timeString += ":";
  if (minute < 10) timeString += "0"; // Ajoute un zéro devant si minute < 10
  timeString += String(minute);
  return timeString;
}
